<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context="com.example.hp.gestureapp.HomeActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手势速算"
        android:textStyle="bold"
        android:shadowColor="#FFFF"
        android:textColor="#F3610D"
        android:shadowDx="8.0"
        android:shadowDy="8.0"
        android:shadowRadius="3.0"
        android:gravity="center"
        android:textSize="60sp"
        android:layout_marginTop="300px"/>
    <!--
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="手势速算"
        android:textColor="#FFFF"
        android:layout_gravity="center"
        android:textSize="52sp"
        android:textStyle="italic"
        android:layout_marginTop="-190px"/>
    -->
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/start_game"
        android:text="开始游戏"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="300px"
        android:textSize="13pt"
        android:background="@drawable/buttonshape"
        />
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/explain_game"
        android:text="游戏说明"
        android:textColor="#FFFF"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginTop="80px"
        android:textSize="13pt"
        android:background="@drawable/buttonshape"/>

</LinearLayout>
