<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:clipToPadding="true"
    tools:context="com.example.hp.gestureapp.CountActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请在摄像头面前作出相应数字"
        android:textColor="#FF8F01"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_marginTop="150px"/>

    <RelativeLayout
        android:layout_width="1000px"
        android:layout_height="500px"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:layout_marginTop="10px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="140px"
            android:layout_marginLeft="10px"
            android:layout_alignParentLeft="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/random"
                android:textSize="30sp"
                android:textColor="#3AC9CC"
                />

        </LinearLayout>

        <SurfaceView
            android:layout_width="300px"
            android:layout_height="fill_parent"
            android:id="@+id/preview"
            android:layout_gravity="right"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="150px"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/recognize_result"
            android:textSize="30sp"
            android:layout_marginLeft="225px"
            android:textColor="#FF8F01" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="1000px"
        android:layout_height="wrap_content"
        android:layout_marginTop="150px"
        android:layout_gravity="center">

        <Button
            android:layout_width="300px"
            android:layout_height="150px"
            android:text="拨号"
            android:textStyle="bold"
            android:textColor="@color/colorwhile"
            android:id="@+id/recognize_call"
            android:textSize="20sp"
            android:layout_marginLeft="50px"
            android:background="@drawable/buttonshape"/>

        <Button
            android:layout_width="300px"
            android:layout_height="150px"
            android:text="删除"
            android:textStyle="bold"
            android:textColor="@color/colorwhile"
            android:id="@+id/recognize_delete"
            android:textSize="20sp"
            android:layout_marginLeft="300px"
            android:background="@drawable/buttonshape"/>
    </LinearLayout>

</LinearLayout>